# java_guru_plugin_student_checker

./: build.gradle  settings.gradle
src/main/java/: CheckPackageAction.java  ClassService.java  CodeReview.java  CodeReviewAnalyzer.java  CodeReviewStudentAnswer.java  FindAllFilesInPackage.java  Report.java  StudentCodeReviewAnalysis.java  TeacherCodeReviewAnalysis.java  Util.java
