plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'lv.javaguru'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """
      Update for 2021.3.<br>"""
}
test {
    useJUnitPlatform()
}